# PurchaseTracking

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cl/gersard/shoppingtracking/: ExampleInstrumentedTest.kt
app/src/androidTest/java/cl/gersard/shoppingtracking/data/brand/local/: BrandDataSourceTest.kt  BrandUtil.kt
app/src/androidTest/java/cl/gersard/shoppingtracking/data/market/local/: MarketUtil.kt
app/src/androidTest/java/cl/gersard/shoppingtracking/ui/: HiltExt.kt
app/src/debug/java/cl/gersard/shoppingtracking/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/gersard/shoppingtracking/: AppDatabase.kt  AppModule.kt  MainActivity.kt  PurchasesTrackingApplication.kt  ShoppingTrackingApplication.kt
app/src/main/java/cl/gersard/shoppingtracking/core/: AppDatabase.kt  DateFormats.kt  DateUtils.kt  SimpleItemInfo.kt
app/src/main/java/cl/gersard/shoppingtracking/core/converter/: DateConverter.kt
app/src/main/java/cl/gersard/shoppingtracking/core/extension/: DateTime.kt  EditText.kt  Keyboard.kt  Units.kt  View.kt
app/src/main/java/cl/gersard/shoppingtracking/data/: AppDatabase.kt  BrandEntity.kt  MarketEntity.kt
app/src/main/java/cl/gersard/shoppingtracking/data/brand/: BrandEntity.kt  BrandMapper.kt  BrandModule.kt  BrandRepository.kt  BrandRepositoryImpl.kt
app/src/main/java/cl/gersard/shoppingtracking/data/brand/local/: BrandDao.kt  BrandDataSource.kt  BrandDataSourceImpl.kt
app/src/main/java/cl/gersard/shoppingtracking/data/market/: MarketEntity.kt  MarketMapper.kt  MarketModule.kt  MarketRepository.kt  MarketRepositoryImpl.kt
app/src/main/java/cl/gersard/shoppingtracking/data/market/local/: MarketDao.kt  MarketDataSource.kt  MarketDataSourceImpl.kt
app/src/main/java/cl/gersard/shoppingtracking/data/product/: ProductEntity.kt  ProductMapper.kt  ProductRepository.kt  ProductRepositoryImpl.kt  ProductWithPurchases.kt
app/src/main/java/cl/gersard/shoppingtracking/data/product/di/: ProductArchModule.kt  ProductModule.kt
app/src/main/java/cl/gersard/shoppingtracking/data/product/local/: ProductDao.kt  ProductDataSource.kt  ProductDataSourceImpl.kt
app/src/main/java/cl/gersard/shoppingtracking/data/product/local/model/: ProductEntity.kt  ProductPurchaseCrossRef.kt  ProductWithBrand.kt  ProductWithPurchases.kt  PruebasRelaciones.kt
app/src/main/java/cl/gersard/shoppingtracking/data/purchase/: PurchaseDetailEntity.kt  PurchaseEntity.kt  PurchaseMapper.kt  PurchaseModule.kt  PurchaseRepository.kt  PurchaseRepositoryImpl.kt
app/src/main/java/cl/gersard/shoppingtracking/data/purchase/di/: PurchaseArchModule.kt  PurchaseModule.kt
app/src/main/java/cl/gersard/shoppingtracking/data/purchase/local/: PurchaseDao.kt  PurchaseDataSource.kt  PurchaseDataSourceImpl.kt  PurchaseDetailEntity.kt  PurchaseEntity.kt
app/src/main/java/cl/gersard/shoppingtracking/di/: AppModule.kt  BrandModule.kt  MarketModule.kt  ProductArchModule.kt  ProductModule.kt  PurchaseModule.kt
app/src/main/java/cl/gersard/shoppingtracking/di/brand/: BrandArchModule.kt  BrandModule.kt
app/src/main/java/cl/gersard/shoppingtracking/di/market/: MarketArchModule.kt  MarketModule.kt
app/src/main/java/cl/gersard/shoppingtracking/di/product/: ProductArchModule.kt  ProductModule.kt
app/src/main/java/cl/gersard/shoppingtracking/di/purchase/: PurchaseArchModule.kt  PurchaseModule.kt
app/src/main/java/cl/gersard/shoppingtracking/domain/: Brand.kt  Market.kt  Product.kt  ProductUseCase.kt  ProductUseCaseImpl.kt  Purchase.kt
app/src/main/java/cl/gersard/shoppingtracking/domain/brand/: Brand.kt  BrandUseCase.kt  BrandUseCaseImpl.kt
app/src/main/java/cl/gersard/shoppingtracking/domain/market/: Market.kt  MarketUseCase.kt  MarketUseCaseImpl.kt
app/src/main/java/cl/gersard/shoppingtracking/domain/product/: Product.kt  ProductInsert.kt  ProductInsertUpdate.kt  ProductState.kt  ProductUseCase.kt  ProductUseCaseImpl.kt
app/src/main/java/cl/gersard/shoppingtracking/domain/purchase/: Purchase.kt  PurchaseInsert.kt  PurchaseSaveState.kt  PurchaseUseCase.kt  PurchaseUseCaseImpl.kt
app/src/main/java/cl/gersard/shoppingtracking/ui/: MainActivity.kt
app/src/main/java/cl/gersard/shoppingtracking/ui/diffutil/: CustomDiffCallback.kt  DiffUtilHelperModel.kt
app/src/main/java/cl/gersard/shoppingtracking/ui/product/: ListProductsFragment.kt  ListProductsViewModel.kt
app/src/main/java/cl/gersard/shoppingtracking/ui/product/adapter/: ProductAdapter.kt
app/src/main/java/cl/gersard/shoppingtracking/ui/product/list/: ListProductsFragment.kt  ListProductsViewModel.kt
app/src/main/java/cl/gersard/shoppingtracking/ui/product/list/adapter/: ProductAdapter.kt
app/src/main/java/cl/gersard/shoppingtracking/ui/purchase/: PurchaseFragment.kt  PurchaseViewModel.kt  SimpleItemAdapter.kt
app/src/main/java/cl/gersard/shoppingtracking/ui/scan/: BarcodeAnalyzer.kt  BarcodeListener.kt  FocusView.kt  ScanFragment.kt  ScanViewModel.kt
app/src/main/java/cl/gersard/shoppingtracking/ui/util/: MarginItemDecorator.kt  PermissionUtil.kt
app/src/main/res/drawable/: ic_add_purchase.xml  ic_arrow_up.xml  ic_more_horizontal_gray.xml  ic_search_white.xml
app/src/main/res/layout/: activity_main.xml  list_products_fragment.xml  purchase_fragment.xml  row_product.xml  row_text_simple.xml  scan_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/cl/gersard/shoppingtracking/: ExampleUnitTest.kt
app/src/test/java/cl/gersard/shoppingtracking/data/: CoroutinesTestRule.kt
app/src/test/java/cl/gersard/shoppingtracking/data/brand/: BrandMapperTest.kt
app/src/test/java/cl/gersard/shoppingtracking/data/brand/local/: BrandDataSourceTest.kt
app/src/test/java/cl/gersard/shoppingtracking/data/market/local/: MarketDataSourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
