plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "cl.gersard.shoppingtracking"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    // LEGACY SUPPORT
    def legacySupport_version = '1.0.0'
    implementation "androidx.legacy:legacy-support-v4:$legacySupport_version"

    // UI
    def appCompat_version = "1.2.0"
    implementation "androidx.appcompat:appcompat:$appCompat_version"

    def material_version = "1.3.0"
    implementation "com.google.android.material:material:$material_version"

    def constraintLayout_version = "2.0.4"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout_version"

    // COROUTINES
    def coroutines_version = '1.4.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    // LIFECYCLE
    def lifecycle_version = '2.3.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // KTX
    def ktxCore_version = '1.3.2'
    def fragment_version = '1.3.2'
    implementation "androidx.core:core-ktx:$ktxCore_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    // ROOM
    def room_version = "2.2.6"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // DEPENDENCY INJECTION
    def hiltLifecycle_version = "1.0.0-alpha03"
    def hiltCompiler_version = "1.0.0-beta01"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hiltLifecycle_version"
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.28-alpha'
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    kapt "androidx.hilt:hilt-compiler:$hiltCompiler_version"

    // CAMERA X
    def cameraX_version = "1.1.0-alpha03"
    def cameraXView_version = "1.0.0-alpha23"
    implementation "androidx.camera:camera-camera2:$cameraX_version"
    implementation "androidx.camera:camera-lifecycle:$cameraX_version"
    implementation "androidx.camera:camera-view:$cameraXView_version"
    implementation "androidx.camera:camera-extensions:$cameraXView_version"

    // ML KIT
    def mlBarcodeScanning_version = "16.1.1"
    implementation "com.google.mlkit:barcode-scanning:$mlBarcodeScanning_version"

    // LOG
    def timber = '4.7.1'
    implementation "com.jakewharton.timber:timber:$timber"

    // JAVA 8 FEATURES
    def java8Features = '1.1.5'
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$java8Features"

    // TESTING
    def junit = '4.13.2'
    def extJunit = '1.1.2'
    def espresso = '3.3.0'
    def coroutinesTest = '1.4.3'
    def robolectric = '4.5.1'
    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test.ext:junit:$extJunit"
    testImplementation 'androidx.test.ext:junit-ktx:1.1.2'
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesTest"
    testImplementation "org.robolectric:robolectric:$robolectric"
}